REGIE-io/twenty/.github/actions/nx-affected/action.yaml
name: Nx Affected CI
inputs:
  parallel:
    required: false
    default: '3'
  tag:
    required: false
  tasks:
    required: true
  configuration:
    required: false
    default: 'ci'
  args:
    required: false
runs:
  using: 'composite'
  steps:
    - name: Fetch target branch for diff
      shell: bash
      env:
        TARGET_BRANCH: ${{ github.base_ref || github.event.repository.default_branch }}
      run: git fetch origin "$TARGET_BRANCH" --depth=1
    - name: Get last successful commit
      if: env.NX_BASE == ''
      uses: nrwl/nx-set-shas@3e9ad7370203c1e93d109be57f3b72eb0eb511b1 # v4
      with:
        main-branch-name: ${{ github.base_ref || github.event.repository.default_branch }}
    - name: Fallback to target branch if no base found
      if: env.NX_BASE == ''
      shell: bash
      env:
        TARGET_BRANCH: ${{ github.base_ref || github.event.repository.default_branch }}
      run: echo "NX_BASE=$(git rev-parse origin/$TARGET_BRANCH)" >> "$GITHUB_ENV"
    - name: Run affected command
      shell: bash
      env:
        NX_CONFIGURATION: ${{ inputs.configuration }}
        NX_TASKS: ${{ inputs.tasks }}
        NX_PARALLEL: ${{ inputs.parallel }}
        NX_TAG: ${{ inputs.tag }}
        NX_ARGS: ${{ inputs.args }}
      run: npx nx affected --nxBail --configuration="$NX_CONFIGURATION" -t="$NX_TASKS" --parallel="$NX_PARALLEL" --exclude="*,!tag:$NX_TAG" $NX_ARGS

REGIE-io/twenty/.github/workflows/ci-server.yaml
- name: Server / Run Integration Tests
  uses: ./.github/actions/nx-affected
  with:
    tag: scope:backend
    tasks: 'test:integration'
    configuration: 'with-db-reset'
    args: --shard=${{ matrix.shard }}/${{ env.SHARD_COUNTER }}